R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] ldatuning_1.0.2    vegan_2.7-1        permute_0.9-8     
 [4] cowplot_1.2.0      betareg_3.2-4      tidytext_0.4.3    
 [7] lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[10] dplyr_1.1.4        purrr_1.1.0        readr_2.1.5       
[13] tidyr_1.3.1        tibble_3.3.0       ggplot2_3.5.2     
[16] tidyverse_2.0.0    phyloseq_1.48.0    topicmodels_0.2-17

loaded via a namespace (and not attached):
 [1] ade4_1.7-23             tidyselect_1.2.1       
 [3] farver_2.1.2            Biostrings_2.72.1      
 [5] janeaustenr_1.0.0       digest_0.6.37          
 [7] timechange_0.3.0        lifecycle_1.0.4        
 [9] cluster_2.1.6           tokenizers_0.3.0       
[11] NLP_0.3-2               survival_3.6-4         
[13] magrittr_2.0.3          compiler_4.4.0         
[15] rlang_1.1.6             tools_4.4.0            
[17] igraph_2.1.4            data.table_1.15.4      
[19] plyr_1.8.9              xml2_1.3.8             
[21] RColorBrewer_1.1-3      withr_3.0.2            
[23] BiocGenerics_0.50.0     nnet_7.3-19            
[25] grid_4.4.0              stats4_4.4.0           
[27] multtest_2.60.0         biomformat_1.32.0      
[29] tm_0.7-16               colorspace_2.1-0       
[31] Rhdf5lib_1.26.0         scales_1.4.0           
[33] iterators_1.0.14        MASS_7.3-60.2          
[35] dichromat_2.0-0.1       cli_3.6.5              
[37] crayon_1.5.3            generics_0.1.4         
[39] rstudioapi_0.16.0       httr_1.4.7             
[41] reshape2_1.4.4          tzdb_0.5.0             
[43] ape_5.8-1               rhdf5_2.48.0           
[45] zlibbioc_1.50.0         modeltools_0.2-24      
[47] splines_4.4.0           parallel_4.4.0         
[49] XVector_0.44.0          vctrs_0.6.5            
[51] sandwich_3.1-1          Matrix_1.7-0           
[53] jsonlite_2.0.0          slam_0.1-55            
[55] IRanges_2.38.0          hms_1.1.3              
[57] S4Vectors_0.42.0        Formula_1.2-5          
[59] foreach_1.5.2           glue_1.8.0             
[61] codetools_0.2-20        stringi_1.8.7          
[63] gtable_0.3.6            GenomeInfoDb_1.40.0    
[65] UCSC.utils_1.0.0        lmtest_0.9-40          
[67] pillar_1.11.0           rhdf5filters_1.16.0    
[69] GenomeInfoDbData_1.2.12 R6_2.6.1               
[71] lattice_0.22-6          Biobase_2.64.0         
[73] SnowballC_0.7.1         flexmix_2.3-20         
[75] Rcpp_1.1.0              nlme_3.1-164           
[77] mgcv_1.9-1              zoo_1.8-12             
[79] pkgconfig_2.0.3        
